<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontDestroy.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="12" Column="2" />
      <File FileName="Assets\BoxController.cs" Line="81" Column="48" />
      <File FileName="Assets\MoveBullet.cs" Line="75" Column="4" />
      <File FileName="Assets\Spawner.cs" Line="22" Column="20" />
      <File FileName="Assets\HealthController.cs" Line="42" Column="13" />
      <File FileName="Assets\DontDestroy.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>