<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New shit\MouseControlledBox.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\New shit\MouseControlledBox.cs" Line="46" Column="1" />
      <File FileName="Assets\New shit\YourGameInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\New shit\ManyMouseWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>