<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxController.cs">
    <Files>
      <File FileName="Assets\BoxController.cs" Line="60" Column="3" />
      <File FileName="Assets\PlayerController.cs" Line="57" Column="3" />
      <File FileName="Assets\PhysicsController.cs" Line="44" Column="27" />
      <File FileName="Assets\MoveBullet.cs" Line="9" Column="25" />
      <File FileName="Assets\RotateBullet.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>