<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxController.cs">
    <Files>
      <File FileName="Assets\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxController.cs" Line="29" Column="45" />
      <File FileName="Assets\PlayerController.cs" Line="45" Column="11" />
      <File FileName="Assets\HealthController.cs" Line="9" Column="30" />
      <File FileName="Assets\ScoreRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsController.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>